DEBUG=true

MARIADB_ROOT_PASSWORD=cc5308
MARIADB_USERNAME=root
MARIADB_PASSWORD=${MARIADB_ROOT_PASSWORD}

MOODLE_DATABASE=moodle_database
MOODLE_USERNAME=admin
MOODLE_PASSWORD=${MARIADB_ROOT_PASSWORD}

WORDPRESS_DATABASE=wordpress_database
